kafka.bootstrapAddress = localhost:9092
kafka.groupId = demoConsumer
kafka.topic = people-events

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/simple-kafka-demo